html{
  font-size: 100%;
  height:100%;
  body {
    height:100%;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
  }
  .borders{
    margin-bottom:5px; 
    box-shadow: 0 0.5px 2px #868686;
    padding:10px;
  }
  .title{
    line-height: 1.8;
    font-weight: bold;
    color: #ff0000;
  }
  .nodata{
    width: 100%;
    line-height: 2;
    text-align: center;
    color: #868686;
  }
  .van-checkbox__label{
    width: 100%;
  }
  .history{
    padding:10px;
    .item{ padding:0 10px;line-height: 1.5;margin: 5px 0;}
  }
  #app{
    height: 100%;
  }
  .badtype{
    font-size: 12px;
  }
  .van-uploader__input-wrapper{
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    margin-right: 10px;
    text-align: center;
    .imgUpload{
      width: 80px;
      height: 80px;
    }
  }
}
html::-webkit-scrollbar{
  display: none;
}
.player{
  .memberlist{
    .thead{
      display: flex;
      justify-content: space-between;
      text-align: center;
      font-size: 18px;
      background-color: #868686;
      color: #fff;
      line-height: 1.8;
      padding: 5px;
      div{
        flex: 1;
  
      }
    }
    .item{
      padding:0  5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-align: center;
      line-height: 1.8;
      div{flex: 1}
      .date,.dis{
        font-size: 12px;
      }
      .date{
        // overflow: hidden;
        white-space: nowrap;
        // text-overflow: ellipsis;
      }
      .num{
        color: blue;
      }
      .num.color{
        color: red;
      }
    }
    .item:nth-child(odd){
      background-color: #e5e5e5;
    }
    .item:nth-child(even){
      background-color: #fff;
    }
  }
  .cz{
    .title{
      text-align: center;
      margin: 10px;
    }
    .desc{
      text-align: center;
      line-height: 1.8;
      color: #ff0000;
      font-size: 18px;
      margin: 10px;
    }
    .btn{
      width: 50%;
      line-height: 2;
      margin: 0 auto;
      .confirm-btn{
        width: 100%;
      }
    }
  }
}
.member{
  display: flex;
  background-color: #e5e5e5;
  position: relative;
  img{
    width: 60px;
    height: 60px;
    margin: 10px;
  }
  .info{
    padding: 5px;
    line-height: 2;
  }
  .kickout{
    position: absolute;
    top:10px ;
    right: 10px;
  }
}
.page{
  // margin-top: 20px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}